# license-verify

./: .gitignore  README.md  pom.xml
src/main/java/com/liming/licensebuilder/entity/: LicenseCheckModel.java  LicenseVerifyParam.java
src/main/java/com/liming/licensebuilder/license/: AbstractServerInfos.java  CustomKeyStoreParam.java  CustomLicenseManager.java  LicenseManagerHolder.java  LicenseVerify.java  ServerInfos.java
src/main/resources/: application.properties
