license.storePass=public_password1234
license.licensePath=E:/Project/idea project/SpringBootProject/license-builder/license/license.lic
license.publicKeysStorePath=E:/Project/idea project/SpringBootProject/license-builder/license/publicCerts.keystore